Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Adminium/AppData/Roaming/SPB_16.6/eagle/362minesweeper/minesweeper2.dri

 Date              : 2016.04.06 01:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0320inch    16
 T03   0.0400inch   110

Total number of drills: 139

Plotfiles:

 C:/Users/Adminium/AppData/Roaming/SPB_16.6/eagle/362minesweeper/minesweeper2.TXT
